body {
  margin: 0px;
  font-family: "Montserrat", sans-serif;
}

.nav1 {
  display: flex;
  justify-content: space-between;
  height: 100px;
  border-bottom: 2px dotted black;
}
#covid {
  padding: 8px;
  display: flex;
  width: 600px;
  font-size: 30px;
  align-items: center;
  color: white;
  background: #4200ff;
  height: 86%;
  margin: 0px;
  box-shadow: 10px 0px 40px rgba(0, 0, 0, 0.25);
  border-radius: 0px 32px 32px 32px;
}

#call {
  padding: 8px;
  width: 330px;
  height: 86%;
  font-size: 40px;
  align-items: center;
  color: white;
  font-weight: bold;
  background: #4200ff;
  display: flex;
  box-shadow: -7px 0px 40px rgba(0, 0, 0, 0.25);
}
.fas {
  margin: 20px;
}
.info {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.info li {
  margin: 20px;
  font-size: 20px;
}
.nav3 {
  height: 80px;
  background-color: rgba(223, 222, 255, 1);
}
.more-info {
  align-items: center;
  display: flex;
  list-style: none;
  flex-direction: row;
  justify-content: flex-end;
}
.more-info li {
  margin: 20px;
  font-size: 30px;
}
#home {
  font-weight: bold;
}
#aaka {
  position: absolute;
  width: 340px;
  height: 89px;
  left: 42px;
  top: 180px;

  background: #4200ff;
  box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.25);
  border-radius: 9px;
}
#aakatext {
  position: absolute;
  width: 181px;
  height: 59px;
  left: 94px;
  top: 15px;

  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 59px;
  /* identical to box height */

  display: flex;
  align-items: center;

  color: white;
}
.info2 {
  align-items: center;
  display: flex;
  list-style: none;
  flex-direction: row;
  justify-content: flex-end;
}
.info2 li {
  margin: 20px;
  font-size: 23px;
}
#hr1 {
  margin-top: -20px;
  border: 1px solid blue;
}
.header2 {
  width: 90%;
  height: 400px;
  border-radius: 40px;
  margin: 50px 50px;
  background: url(./images/img3.jpg) no-repeat center center/cover;
  margin-bottom: 20px;
}
.content {
  width: 30%;
  padding: 40px 20px;
}
.content h3 {
  color: white;
  font-weight: bold;
  font-size: 30px;
}
.content p {
  margin-bottom: 25px;
  color: white;
  font-size: 20px;
}
.hr2 {
  border: 1px solid black;
  margin-top: 40px;
}
.card-section {
  margin: 50px 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1px;
}
.card-section div img {
  border-radius: 40px;
  height: 80%;
  width: 80%;
}
.section2 {
  display: flex;
  flex-direction: column;
  margin: 10px 90px;
  border-left: 5px solid orange;
}
.section2 h2 {
  border-bottom: 5px solid purple;
  width: 100px;
  font-size: 20px;
  padding: 10px;
}
.section2 img {
  margin-top: 10px;
  height: 600px;
  width: 80%;
  margin-left: -4px;
}
.mood-track {
  margin: 50px;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.checkboxes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1px;
  list-style: none;
}

.checkboxes li {
  border: 1px solid #ccc;
  background-color: #e0f5f5;
  border-radius: 74px;
  margin: 60px 100px;
  height: 70px;
  width: 450px;
  padding: 20px;
  display: flex;
  align-items: center;
}
.checkboxes li input {
  margin-left: 80px;
  zoom: 1.5;
}
.emoji {
  width: 35%;
  padding: 15px;
  margin-left: -130px;
}
#selected {
  align-items: center;
  padding: 10px;
}
.section4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px;
  font-size: 29px;
}
.section4 p {
  font-size: 25px;
  align-items: center;
  justify-content: center;
  display: flex;
  letter-spacing: 0.3px;
}
.section4 button {
  background-color: #a0f9ff;
  border: 0px;
  border-radius: 50px;
  font-size: 40px;
  padding: 20px;
  margin: 40px;
}
.section5 img {
  display: flex;
  justify-content: center;
  height: 400px;
  width: 100%;
}

.container {
  display: flex;
  position: relative;
  margin-top: 100px;
  background-image: url("./images/Rectangle\ 25.jpg");
  height: 500px;
}
.card {
  display: flex;
  width: 400px;
  margin-left: 70px;
  box-shadow: 3px 10px 20px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  border: 0;
  height: 400px;
  background-color: white;
  margin-top: 400px;
}
.content2 {
  display: flex;
  background-color: grey;
  justify-content: center;
  margin-top: 400px;
  margin-bottom: 0px;
  width: 100%;
  height: 100px;
}
.content2 p {
  display: flex;
  color: white;
  font-size: 40px;
  margin-top: 25px;
  align-items: center;
  justify-content: center;
}
#card2 {
  margin-top: 300px;
}
.section6 {
  margin-top: 540px;
  background-color: #e0f8ff;
  padding: 20px;
}
.section6 h1 {
  font-weight: bold;
  margin-left: 60px;
}
.slider-box {
  width: 35%;
  height: 30vh;
  margin: 30px auto;
  border-radius: 30px;
  overflow: hidden;
}

.slider {
  width: 100%;
  display: inline-flex;
  transition: ease-in 0.3s;
}

.slider img {
  width: 100%;
}

.indicator {
  position: relative;
  width: 300px;
  left: 50%;
  top: -100px;
}

.indicator span {
  display: inline-flex;
  height: 15px;
  width: 15px;
  background: grey;
  border-radius: 50%;
  cursor: pointer;
  transition: ease-in 2s;
}
.section6 {
  height: 800px;
}
.section6 p {
  margin-top: -90px;
  margin-right: 20px;
  font-size: 30px;
  font-weight: bolder;
  display: flex;
  color: blue;
  justify-content: flex-end;
}
.cityy {
  margin-left: 50px;
  width: 600px;
  height: 300px;
  margin-top: 20px;
}
.footer {
  background: #494848;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.footer-div {
  display: grid;
  color: #262626;
  grid-template-columns: repeat(4, 1fr);
}

.footer-div li {
  list-style: none;
  font-size: 17px;
  margin-bottom: 10px;
}
.footer-div li:hover {
  padding-bottom: 2px;
  text-decoration: underline;
}
.footer-div div {
  font-weight: bold;
  margin: 10px 50px;
  color: white;
}
.end {
  align-items: center;
  display: flex;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 20px;
}
.social {
  display: inline-flex;
  margin-left: 10px;
}
